#Population {display:flex; justify-content: space-around;}
#InfoTables {display: flex; justify-content: space-around;}
#AlphaName,h2{
     color: #9C27B0;
    font-family:font-family: "Trebuchet MS";
    font-style:oblique;
    text-align:center;
    text-decoration:underline;}
#AlphaName,td{
  color:black;
  font-family:sans-serif;
 text-decoration:none;
 font-size:large;}
#AlphaCapital,td{
  color:black;
   font-family:sans-serif;
  font-style:italic;
 font-size:large;}
tbody{
  color:black;
  font-family:none;
  font-size:small;}
table, th, td {
  border: 1px solid black;}
#AlphaCapital,h2
{  color: #9C27B0;
    font-family:font-family: "Trebuchet MS";
    font-style:oblique;}
#Author,#Number,#TotalPop,h1{
  text-align:center;
  font-style:italic;
  font-size:x-large;
}
td{
   background-color: aqua;
  width: 120px;
  border: 2px solid #ce0cef;
  padding: 8px;
  margin: 10px;
}