<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>File in the Title with the DOM</title>
    <script src="states.js"></script>
    <link href="states.css" rel="stylesheet">
</head>
<!--YOU CANNOT CHANGE THE HTML HERE! -->
<body>
    <main>
        <h1> States of the States</h1>
        <h3 id="Author"></h3>
        <h3 id="Number"></h3>
        <h3 id="TotalPop"></h3>

        <h2>Most and Least Populous</h2>
        <div id="Population">
            <ol class="most"></ol>
            <ol class="least"></ol>
        </div>
        <section id="InfoTables">
            <section id="AlphaName">
                <h2>Alphabetical By Name</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Name</td>
                            <td>Population</td>
                            <td>Nickname</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>

            <section id="AlphaCapital">
                <h2>Alphabetical By State Capital</h2>
                <table>
                    <thead>
                        <tr>
                            <td>Capital</td>
                            <td>Name</td>
                            <td>Admission Date</td>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
        </section>
    </main>

    <script>
        /* Your code here, I broke my work into four main
        functions as listed below, plus helper functions for
        array methods.
        fiveMost();
        fiveLeast();
        stateTableName();
        stateTableCapital();
        */
       fiveMost();
        fiveLeast();
        stateTableName();
        stateTableCapital();
    var sortedstates;
        var sortedCapital;
        document.title = "State details by yr9545";
      var authorInfo = document.querySelector("#Author");
        authorInfo.textContent = "Kavya Mohan" 
         var statesno = document.querySelector("#Number");
        var num = states.length;
        statesno.textContent= "The " + num+ " states";
        var totalpopulation = states.reduce(function(accumulator,curval){ return accumulator+curval.population },0);
        var population = document.querySelector("#TotalPop");
        population.textContent="Total US population = "+ totalpopulation + ""; 
        
 function fiveMost(){ 
 var sortPopulationMost = states.sort(function(a,b) {
           return b.population - a.population;});
        
        var s = sortPopulationMost.slice(0,5);
        var mostpopStates = document.getElementById("Population").getElementsByClassName("most")[0];
        s.map(function(most){
                               var newitem = document.createElement("li");
                              mostpopStates.appendChild(newitem);
                              newitem.innerHTML = most.state + " has " + most.population + "  people" ;                             
                               })
 }
        function fiveLeast(){
        var sortPopulationLeast = states.sort(function(a,b) {
           return a.population - b.population;});
        
        var k = sortPopulationLeast.slice(0,5);
        var leastpopStates = document.getElementById("Population").getElementsByClassName("least")[0];
        k.map(function(least){
                               var newleastitem = document.createElement("li");
                              leastpopStates.appendChild(newleastitem);
                              newleastitem.innerHTML = least.state + " has " + least.population + "  people" ;                             
                               })
        }
        
        
      
        
           function stateTableName(){
              sortedstates = states.sort(function(val1,val2){
            var state1 = val1.state.toUpperCase();
            var state2 = val2.state.toUpperCase();
            if(state1 < state2)
                return -1;
        else if (state1 > state2)
              return 1;
        else 
            return 0; }
        );
            sortedstates.filter(function(value){
                var q = document.getElementById("AlphaName").getElementsByTagName("tbody")[0];
                var alphaRow = q.insertRow();
                var alphaCell1 = alphaRow.insertCell(0);
                var alphaText1 = document.createTextNode(value.state);
                alphaCell1.appendChild(alphaText1);
                
                 var alphaCell2 = alphaRow.insertCell(1);
                var alphaText2 = document.createTextNode(value.population);
                alphaCell2.appendChild(alphaText2);
                
                 var alphaCell3 = alphaRow.insertCell(2);
                var alphaText3 = document.createTextNode(value.nickname);
                alphaCell3.appendChild(alphaText3);
                
            });}
        function stateTableCapital(){
             sortedCapital = states.sort(function(val1,val2){
            var capital1 = val1.capital_city.toUpperCase();
            var capital2 = val2.capital_city.toUpperCase();
            if(capital1 < capital2)
                return -1;
        else if (capital1 > capital2)
              return 1;
        else 
            return 0; }
        );
            sortedCapital.filter(function(value){
                var cap = document.getElementById("AlphaCapital").getElementsByTagName("tbody")[0];
                var capitalRow = cap.insertRow();
                var capitalCell1 = capitalRow.insertCell(0);
                var capitalText1 = document.createTextNode(value.capital_city);
                capitalCell1.appendChild(capitalText1);
                
                 var capitalCell2 = capitalRow.insertCell(1);
                var capitalText2 = document.createTextNode(value.state);
                capitalCell2.appendChild(capitalText2);
                
                 var capitalCell3 = capitalRow.insertCell(2);
                var capitalText3 = document.createTextNode(value.admission_date);
                capitalCell3.appendChild(capitalText3);
                
            });
        }
       
    </script>
</body>

</html>
