/* Question 2 Animal Sightingss Styling */

body {
    background-color: #0f5806;
}


main {
    margin: 2em;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#MainDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.5em;
    margin-bottom: 0.5em;
    padding-left: 0.3em;
    padding-right: 0.3em;
}

#MainDiv h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    font-family:sans-serif;
}

#MainDiv > div {
    border: solid #50ab23;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0.5em;
}

#SightingForm {    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 0.3em;
}