
<html>
   <head>
       <meta charset="utf-8">
       <style>

#input {

  background-color: white;
  width: 400px;
  height:200px;
  border: 3px solid black;
  padding: 15px;
  margin: 20px;
}
           #ren{
  background-color: white;
  width: 400px;

  border: 3px solid black;
  padding: 15px;
  margin: 20px;
           }
 

</style>
    <h1>Markdown Processor</h1>
     <script src="processMD.js"></script>
       </head>
    <h3>Type Markdown here</h3>
    <div>
        <textarea id="input" cols="40" rows="4"></textarea>
        <p><input id="renbt" type="button" value="Convert to HTML"></p>
        <div><h3>Rendered HTML here:</h3></div>
        <p id="ren"></p>
        
    </div>
    
</html>