h1 {
    font-family: 'Sriracha', cursive;
    text-align: center;
}
#ThanksDialog{
   display: none;
    
}
#ThanksDialog.ShowDialog{
    opacity: .9;
    position: fixed;
    top:200px;
    left:300px;
    width:55%;
    height:25%;
    z-index: 1;
    padding:30px;
}
.ShowDialog{
    display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  height: 100%;
  width: 100%;
background-color: palegoldenrod;   
}
#clubform{
 display: grid;
  grid-template-columns: 12em 30em;
  padding: 1em;
  grid-row-gap:1em;
  grid-column-gap: 1em;
  margin: 0.5em;
  max-width: 40em;
}
#clubform label{
     justify-self: end;
  font-family: sans-serif;
}
#loginform{
    display: grid;
    justify-content:flex-end;
  grid-template-columns: 12em 30em;
  padding: 1em;
  grid-row-gap:1em;
  grid-column-gap: 1em;
  margin: 0.5em;
  max-width: 40em;
}
#loginform label {
    justify-self: end;
  font-family: sans-serif;
}
#main style{
    justify-content: center;
        display: flex;
}
#navigation style{
    justify-content: flex-end;
    display: flex;
    
}
main {
     background-color: #14efe4e0;
    padding: 40px;
    margin: 20px;
    border: 8px solid #23959a;}
#heading{
      font-size: xx-large ;
    font-style:initial;
    text-align: center;
    
}
body {
    background-color: #dda0ddb0;
    padding: 30px;
    margin: 40px;
   
}
.image-homepage{
    width:500px;
    height:300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.image-activitypage{
    width: 150px;
    height: 150px;
}
#center{
    text-align: center;
}
tbody{
  color:black;
 }
#actadd{
    border: 2.5px solid #de4312;
}
table, th, td {
    
  border: 2.5px solid #de4312;}
li{
     text-decoration: none;
    list-style-type: none;
}
#st{
    font-size: xx-large;
}
.active{
    background-color:palevioletred; 
}
#bt{
    border: 1px solid blue;
}

nav {
    top:50px;
    background-color: #14efe4e0;
    padding: 10px;
    text-align: center;
    margin: 5px;
    height: 120px;
    width: 15%;
    border: 8px solid #23959a;
}
footer{
    text-align: center;
    font-size: 20;
    font-style: italic;
    display:flex;
    justify-content: center;
}