<html lang="en">
  <head>
    <title>Welcome to the Club</title>
   <link rel="stylesheet" href="club.css">
  </head>
  <body>
<header>
    <nav id="navigation style">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
            <li><a href="clubactivities.html">Activities</a></li>
             <li><a href="login.html">Login</a></li>
            <li><a href="amembership.html">Membership</a></li>
            
        
        </ul>
</nav>
<h1>Club Project about page</h1>
</header>
<main id="main style">
<p>Located in the bay area, our club aims to make people's lives better. It offers various activities for all age groups.</p>
</main>
<footer>
 &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; &copy;Copyright 2020 by Kavya Mohan &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; 
 </footer>
</body>
</html>