<html lang="en">
  <head>
    <title>Welcome to the Club</title>
   <link rel="stylesheet" href="club.css">
      <script src="membership.js"></script>
  </head>
  <body>
<header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
            <li><a href="clubactivities.html">Activities</a></li>
             <li><a href="login.html">Login</a></li>
           <li class="active"><a href="amembership.html">Membership</a></li>
            
        </ul>
</nav>
<h1>Club Project Membership page</h1>
</header>
<main>
    <section>
    <div id="ThanksDialog" class="ShowDialog">
        <h1 id="thanks"></h1>
        <p id="summary"></p>
         <div><input id="clbt" type="button" value="close"></div>
       
    </div>
        
        </section>
        
   
           <p id="st"><strong>Apply Now!</strong></p>
    <p id="clubform"><label>Name:</label> <input id="nname" type="text" ><label>Email:</label> <input id="eemail" type="email" name="E-mail"><label>Club Number:</label><input id="clubno" type="text" > <label>Level:</label><select>
    <option>Beginner</option>
    <option>Intermediate</option>
        <option>Excelled</option></select>
    <label>Comments:</label><textarea id="com" cols="40" rows="8"> </textarea></p>

    <p><input id ="signbt" type="button" value="Sign me up!"></p>    
  

</main>
     
   
<footer>
 &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; &copy;Copyright 2020 by Kavya Mohan &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; 
 </footer>
</body>
</html>