<html lang="en">
  <head>
    <title>Welcome to the Club</title>
   <link rel="stylesheet" href="club.css">
      <script src="eventData.js"></script>
      <script src="activities.js"></script>
  </head>
  <body>
<header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
            <li class="active"><a href="clubactivities.html">Activities</a></li>
           <li><a href="login.html">Login</a></li>
          <li><a href="amembership.html">Membership</a></li>
        </ul>
</nav>
<h1>Club Project Club Activities page</h1>
</header>
     <p> <img class="image-activitypage" src = "imgs/webimage1.jpg">
      <img class="image-activitypage" src = "imgs/webimage3.jpg">
      <img class="image-activitypage" src = "imgs/webimage4.jpg">
      <img class="image-activitypage" src = "imgs/webimages2.jpg">
      <img class="image-activitypage" src = "imgs/yoga.jpg">
      <img class="image-activitypage" src = "imgs/part.jpg">
      <img class="image-activitypage" src = "imgs/badminton.jpg"></p>
<main>
<p>We offer various activities like fitness center, swimming classes, yoga, kids camp, parties and events, childcare and many more.</p>
    <section id = "EventTable">
    <table>
        <thead>
                <tr>
                    <td><strong>Event</strong></td>
                    <td><strong>Dates</strong></td>
                </tr>
               
            </thead>
         <tbody></tbody>
        </table>
    </section>
</main>
      
<footer>
 &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; &copy;Copyright 2020 by Kavya Mohan &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; 
 </footer>
</body>
</html>