<html lang="en">
  <head>
    <title>Welcome to the Club</title>
      <link rel="stylesheet" href="club.css">
  </head>
  <body>
<header>
<nav>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
            <li><a href="clubactivities.html">Activities</a></li>
            <li><a href="login.html">Login</a></li>
           
            <li><a href="amembership.html">Membership</a></li>
        </ul>
</nav>
</header>
       <h1>Club Home Page</h1>
      <img class = "image-homepage" src = "imgs/homeimage.jpg"
           alt="The club logo">
<main>
<p>This Club brings you the best in fitness, fun, and relaxation. It can be accessed at all the seasons. It is enabled with indoor and outdoor swimming pools, yoga activities, gym, summer camps, spa's, tennis courts, party halls as well as childcare center. </p>
</main>
<footer>

  
&#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; &copy;Copyright 2020 by Kavya Mohan &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0;

 </footer>
</body>
</html>

