<html lang="en">
  <head>
    <title>Welcome to the Club</title>
      <link rel="stylesheet" href="club.css">
  </head>
  <body>
<header>
<nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
            <li><a href="clubactivities.html">Activities</a></li>
             <li class="active"><a href="login.html">Login</a></li>
    
            <li><a href="amembership.html">Membership</a></li>
              
        </ul>
</nav>
</header>
       <h1>Club Login Page</h1>
      
<main>
<p id="heading"><strong>LOGIN</strong> </p>
<p id="loginform"> <label>Email:</label> <input id="email" type="email" name="E-mail">  <label>Password:</label> <input id="pass" type="password" placeholder="password"> </p>
    <p><input id ="bt" type="button" value="Login"></p>
</main>
      <script>
   let logele = document.getElementById("bt");
    function log1(){
    var x=document.getElementById("email");
    var y=document.getElementById("pass");
    console.log("email :" +x.value+ ", password :" + y.value);
    }       
logele.addEventListener('click',log1);
          
      </script>
<footer>

  
&#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0; &copy;Copyright 2020 by Kavya Mohan &#x1f3be;&#x1f3c6;&#x1f938;&#x1f3c0;

 </footer>
</body>
</html>
